EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 12
Title "300 Baud Audio FSK Modem "
Date "2021-07-08"
Rev "0.1"
Comp "https://pcb.hegars.com/"
Comment1 "IN DEVELOPMENT "
Comment2 "https://github.com/hegars/300BaudModem"
Comment3 "SOFTWARE: https://github.com/cstroie/Arabell300"
Comment4 ""
$EndDescr
Text GLabel 4250 1550 0    50   Input ~ 0
Baseband-IN
Text GLabel 4250 4250 0    50   Output ~ 0
Baseband-OUT
Text GLabel 6000 1550 2    50   Output ~ 0
Mega-PC0
Text GLabel 6100 4000 2    50   Input ~ 0
Mega-PB3
Text GLabel 6100 5950 2    50   Input ~ 0
Mega-PD3
$Comp
L Device:C_Polarized C?
U 1 1 60EAC5FC
P 4400 1550
AR Path="/60EAC5FC" Ref="C?"  Part="1" 
AR Path="/60EA1C1F/60EAC5FC" Ref="C?"  Part="1" 
F 0 "C?" V 4145 1550 50  0000 C CNN
F 1 "3u3" V 4236 1550 50  0000 C CNN
F 2 "" H 4438 1400 50  0001 C CNN
F 3 "~" H 4400 1550 50  0001 C CNN
	1    4400 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60EAC602
P 4550 1700
AR Path="/60EAC602" Ref="R?"  Part="1" 
AR Path="/60EA1C1F/60EAC602" Ref="R?"  Part="1" 
F 0 "R?" H 4620 1746 50  0000 L CNN
F 1 "10K" H 4620 1655 50  0000 L CNN
F 2 "" V 4480 1700 50  0001 C CNN
F 3 "~" H 4550 1700 50  0001 C CNN
	1    4550 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60EAC608
P 4550 2000
AR Path="/60EAC608" Ref="C?"  Part="1" 
AR Path="/60EA1C1F/60EAC608" Ref="C?"  Part="1" 
F 0 "C?" H 4665 2046 50  0000 L CNN
F 1 "100n" H 4665 1955 50  0000 L CNN
F 2 "" H 4588 1850 50  0001 C CNN
F 3 "~" H 4550 2000 50  0001 C CNN
	1    4550 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EAC60E
P 4550 2150
AR Path="/60EAC60E" Ref="#PWR?"  Part="1" 
AR Path="/60EA1C1F/60EAC60E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4550 1900 50  0001 C CNN
F 1 "GND" H 4555 1977 50  0000 C CNN
F 2 "" H 4550 2150 50  0001 C CNN
F 3 "" H 4550 2150 50  0001 C CNN
	1    4550 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EAC614
P 5450 2650
AR Path="/60EAC614" Ref="#PWR?"  Part="1" 
AR Path="/60EA1C1F/60EAC614" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5450 2400 50  0001 C CNN
F 1 "GND" H 5455 2477 50  0000 C CNN
F 2 "" H 5450 2650 50  0001 C CNN
F 3 "" H 5450 2650 50  0001 C CNN
	1    5450 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60EAC61A
P 5450 2500
AR Path="/60EAC61A" Ref="R?"  Part="1" 
AR Path="/60EA1C1F/60EAC61A" Ref="R?"  Part="1" 
F 0 "R?" H 5520 2546 50  0000 L CNN
F 1 "R" H 5520 2455 50  0000 L CNN
F 2 "" V 5380 2500 50  0001 C CNN
F 3 "~" H 5450 2500 50  0001 C CNN
	1    5450 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60EAC620
P 5450 2200
AR Path="/60EAC620" Ref="R?"  Part="1" 
AR Path="/60EA1C1F/60EAC620" Ref="R?"  Part="1" 
F 0 "R?" H 5380 2154 50  0000 R CNN
F 1 "R" H 5380 2245 50  0000 R CNN
F 2 "" V 5380 2200 50  0001 C CNN
F 3 "~" H 5450 2200 50  0001 C CNN
	1    5450 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 2350 4900 2350
Connection ~ 4550 1550
$Comp
L Device:C C?
U 1 1 60EAC628
P 5800 2500
AR Path="/60EAC628" Ref="C?"  Part="1" 
AR Path="/60EA1C1F/60EAC628" Ref="C?"  Part="1" 
F 0 "C?" H 5915 2546 50  0000 L CNN
F 1 "C" H 5915 2455 50  0000 L CNN
F 2 "" H 5838 2350 50  0001 C CNN
F 3 "~" H 5800 2500 50  0001 C CNN
	1    5800 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EAC62E
P 5800 2650
AR Path="/60EAC62E" Ref="#PWR?"  Part="1" 
AR Path="/60EA1C1F/60EAC62E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5800 2400 50  0001 C CNN
F 1 "GND" H 5805 2477 50  0000 C CNN
F 2 "" H 5800 2650 50  0001 C CNN
F 3 "" H 5800 2650 50  0001 C CNN
	1    5800 2650
	1    0    0    -1  
$EndComp
Connection ~ 5450 2350
Wire Wire Line
	4550 1550 6000 1550
Text GLabel 6000 2050 2    50   Output ~ 0
Mega-AREF
Wire Wire Line
	5450 2050 5800 2050
Wire Wire Line
	5800 2350 5800 2050
Connection ~ 5800 2050
Wire Wire Line
	5800 2050 6000 2050
$Comp
L Device:Buzzer BZ?
U 1 1 60EAC63B
P 5100 6050
AR Path="/60EAC63B" Ref="BZ?"  Part="1" 
AR Path="/60EA1C1F/60EAC63B" Ref="BZ?"  Part="1" 
F 0 "BZ?" V 5058 6202 50  0000 L CNN
F 1 "Buzzer" V 5149 6202 50  0000 L CNN
F 2 "" V 5075 6150 50  0001 C CNN
F 3 "~" V 5075 6150 50  0001 C CNN
	1    5100 6050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60EAC641
P 5650 5950
AR Path="/60EAC641" Ref="R?"  Part="1" 
AR Path="/60EA1C1F/60EAC641" Ref="R?"  Part="1" 
F 0 "R?" V 5443 5950 50  0000 C CNN
F 1 "1K" V 5534 5950 50  0000 C CNN
F 2 "" V 5580 5950 50  0001 C CNN
F 3 "~" H 5650 5950 50  0001 C CNN
	1    5650 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 5950 6100 5950
Wire Wire Line
	5500 5950 5200 5950
Wire Wire Line
	5000 5950 4600 5950
$Comp
L power:GND #PWR?
U 1 1 60EAC64A
P 4600 5950
AR Path="/60EAC64A" Ref="#PWR?"  Part="1" 
AR Path="/60EA1C1F/60EAC64A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4600 5700 50  0001 C CNN
F 1 "GND" H 4605 5777 50  0000 C CNN
F 2 "" H 4600 5950 50  0001 C CNN
F 3 "" H 4600 5950 50  0001 C CNN
	1    4600 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60EAC650
P 5750 4000
AR Path="/60EAC650" Ref="R?"  Part="1" 
AR Path="/60EA1C1F/60EAC650" Ref="R?"  Part="1" 
F 0 "R?" V 5543 4000 50  0000 C CNN
F 1 "100" V 5634 4000 50  0000 C CNN
F 2 "" V 5680 4000 50  0001 C CNN
F 3 "~" H 5750 4000 50  0001 C CNN
	1    5750 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60EAC656
P 5250 4000
AR Path="/60EAC656" Ref="R?"  Part="1" 
AR Path="/60EA1C1F/60EAC656" Ref="R?"  Part="1" 
F 0 "R?" V 5043 4000 50  0000 C CNN
F 1 "220" V 5134 4000 50  0000 C CNN
F 2 "" V 5180 4000 50  0001 C CNN
F 3 "~" H 5250 4000 50  0001 C CNN
	1    5250 4000
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60EAC65C
P 5500 4300
AR Path="/60EAC65C" Ref="C?"  Part="1" 
AR Path="/60EA1C1F/60EAC65C" Ref="C?"  Part="1" 
F 0 "C?" H 5615 4346 50  0000 L CNN
F 1 "100n" H 5615 4255 50  0000 L CNN
F 2 "" H 5538 4150 50  0001 C CNN
F 3 "~" H 5500 4300 50  0001 C CNN
	1    5500 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60EAC662
P 6000 4300
AR Path="/60EAC662" Ref="C?"  Part="1" 
AR Path="/60EA1C1F/60EAC662" Ref="C?"  Part="1" 
F 0 "C?" H 6115 4346 50  0000 L CNN
F 1 "100n" H 6115 4255 50  0000 L CNN
F 2 "" H 6038 4150 50  0001 C CNN
F 3 "~" H 6000 4300 50  0001 C CNN
	1    6000 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4000 5500 4000
Wire Wire Line
	5900 4000 6000 4000
Wire Wire Line
	6000 4150 6000 4000
Connection ~ 6000 4000
Wire Wire Line
	6000 4000 6100 4000
Wire Wire Line
	5500 4150 5500 4000
Connection ~ 5500 4000
Wire Wire Line
	5500 4000 5600 4000
$Comp
L power:GND #PWR?
U 1 1 60EAC670
P 5500 4450
AR Path="/60EAC670" Ref="#PWR?"  Part="1" 
AR Path="/60EA1C1F/60EAC670" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5500 4200 50  0001 C CNN
F 1 "GND" H 5505 4277 50  0000 C CNN
F 2 "" H 5500 4450 50  0001 C CNN
F 3 "" H 5500 4450 50  0001 C CNN
	1    5500 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EAC676
P 6000 4450
AR Path="/60EAC676" Ref="#PWR?"  Part="1" 
AR Path="/60EA1C1F/60EAC676" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6000 4200 50  0001 C CNN
F 1 "GND" H 6005 4277 50  0000 C CNN
F 2 "" H 6000 4450 50  0001 C CNN
F 3 "" H 6000 4450 50  0001 C CNN
	1    6000 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Potentiometer RV?
U 1 1 60EAC67C
P 4700 4250
AR Path="/60EAC67C" Ref="RV?"  Part="1" 
AR Path="/60EA1C1F/60EAC67C" Ref="RV?"  Part="1" 
F 0 "RV?" H 4630 4204 50  0000 R CNN
F 1 "100k" H 4630 4295 50  0000 R CNN
F 2 "" H 4700 4250 50  0001 C CNN
F 3 "~" H 4700 4250 50  0001 C CNN
	1    4700 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	5100 4000 4700 4000
$Comp
L power:GND #PWR?
U 1 1 60EAC683
P 4700 4450
AR Path="/60EAC683" Ref="#PWR?"  Part="1" 
AR Path="/60EA1C1F/60EAC683" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4700 4200 50  0001 C CNN
F 1 "GND" H 4705 4277 50  0000 C CNN
F 2 "" H 4700 4450 50  0001 C CNN
F 3 "" H 4700 4450 50  0001 C CNN
	1    4700 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4000 4700 4100
$Comp
L Device:C_Polarized C?
U 1 1 60EAC68A
P 4400 4250
AR Path="/60EAC68A" Ref="C?"  Part="1" 
AR Path="/60EA1C1F/60EAC68A" Ref="C?"  Part="1" 
F 0 "C?" V 4145 4250 50  0000 C CNN
F 1 "3u3" V 4236 4250 50  0000 C CNN
F 2 "" H 4438 4100 50  0001 C CNN
F 3 "~" H 4400 4250 50  0001 C CNN
	1    4400 4250
	0    1    1    0   
$EndComp
Text Notes 4850 1050 0    50   ~ 0
Baseband Input (Needs Work)
Text Notes 5050 3450 0    50   ~ 0
Baseband Output
Text Notes 4700 5600 0    50   ~ 0
Baseband Monitor (via AT Command "M0/1")
Wire Wire Line
	4550 1850 4900 1850
Connection ~ 4550 1850
Wire Wire Line
	4900 1850 4900 2350
Wire Wire Line
	4700 4400 4700 4450
$EndSCHEMATC
