EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 12
Title "300 Baud Audio FSK Modem "
Date "2021-07-08"
Rev "0.1"
Comp "https://pcb.hegars.com/"
Comment1 "IN DEVELOPMENT "
Comment2 "https://github.com/hegars/300BaudModem"
Comment3 "SOFTWARE: https://github.com/cstroie/Arabell300"
Comment4 ""
$EndDescr
$Comp
L Sebs:DIN41612_03x32_ABC J?
U 1 1 60E8EC77
P 4550 3900
F 0 "J?" H 4500 5550 50  0000 L CNN
F 1 "DIN41612_01x32_A" H 4350 5650 50  0000 L CNN
F 2 "" H 4550 3900 50  0001 C CNN
F 3 "~" H 4550 3900 50  0001 C CNN
	1    4550 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61138E46
P 3800 5450
F 0 "#PWR?" H 3800 5200 50  0001 C CNN
F 1 "GND" V 3805 5322 50  0000 R CNN
F 2 "" H 3800 5450 50  0001 C CNN
F 3 "" H 3800 5450 50  0001 C CNN
	1    3800 5450
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 611396B5
P 3800 2350
F 0 "#PWR?" H 3800 2200 50  0001 C CNN
F 1 "+5V" V 3815 2478 50  0000 L CNN
F 2 "" H 3800 2350 50  0001 C CNN
F 3 "" H 3800 2350 50  0001 C CNN
	1    3800 2350
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6113AD2B
P 4800 2350
F 0 "#PWR?" H 4800 2200 50  0001 C CNN
F 1 "+5V" V 4815 2478 50  0000 L CNN
F 2 "" H 4800 2350 50  0001 C CNN
F 3 "" H 4800 2350 50  0001 C CNN
	1    4800 2350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6113B70C
P 5850 5450
F 0 "#PWR?" H 5850 5200 50  0001 C CNN
F 1 "GND" V 5855 5322 50  0000 R CNN
F 2 "" H 5850 5450 50  0001 C CNN
F 3 "" H 5850 5450 50  0001 C CNN
	1    5850 5450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6113C54D
P 4800 5450
F 0 "#PWR?" H 4800 5200 50  0001 C CNN
F 1 "GND" V 4805 5322 50  0000 R CNN
F 2 "" H 4800 5450 50  0001 C CNN
F 3 "" H 4800 5450 50  0001 C CNN
	1    4800 5450
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6113D6D8
P 5850 2350
F 0 "#PWR?" H 5850 2200 50  0001 C CNN
F 1 "+5V" V 5865 2478 50  0000 L CNN
F 2 "" H 5850 2350 50  0001 C CNN
F 3 "" H 5850 2350 50  0001 C CNN
	1    5850 2350
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6113E23F
P 3800 3550
F 0 "#PWR?" H 3800 3400 50  0001 C CNN
F 1 "+12V" V 3815 3678 50  0000 L CNN
F 2 "" H 3800 3550 50  0001 C CNN
F 3 "" H 3800 3550 50  0001 C CNN
	1    3800 3550
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 6113F43A
P 3800 3750
F 0 "#PWR?" H 3800 3850 50  0001 C CNN
F 1 "-12V" V 3815 3878 50  0000 L CNN
F 2 "" H 3800 3750 50  0001 C CNN
F 3 "" H 3800 3750 50  0001 C CNN
	1    3800 3750
	0    1    1    0   
$EndComp
$Comp
L power:+15V #PWR?
U 1 1 6114052C
P 3800 4150
F 0 "#PWR?" H 3800 4000 50  0001 C CNN
F 1 "+15V" V 3815 4278 50  0000 L CNN
F 2 "" H 3800 4150 50  0001 C CNN
F 3 "" H 3800 4150 50  0001 C CNN
	1    3800 4150
	0    1    1    0   
$EndComp
$EndSCHEMATC
