EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 11
Title "300 Baud Audio FSK Modem "
Date "2021-07-08"
Rev "0.1"
Comp "https://pcb.hegars.com/"
Comment1 "IN DEVELOPMENT "
Comment2 "https://github.com/hegars/300BaudModem"
Comment3 "SOFTWARE: https://github.com/cstroie/Arabell300"
Comment4 ""
$EndDescr
Text GLabel 6050 3900 2    50   Input ~ 0
I2C-SDL
Text GLabel 6050 4000 2    50   Input ~ 0
I2C-SDA
$Comp
L power:+5V #PWR?
U 1 1 60EC0FA9
P 6050 4100
AR Path="/60EC0FA9" Ref="#PWR?"  Part="1" 
AR Path="/60EBFB95/60EC0FA9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6050 3950 50  0001 C CNN
F 1 "+5V" V 6065 4228 50  0000 L CNN
F 2 "" H 6050 4100 50  0001 C CNN
F 3 "" H 6050 4100 50  0001 C CNN
	1    6050 4100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EC0FAF
P 6050 3800
AR Path="/60EC0FAF" Ref="#PWR?"  Part="1" 
AR Path="/60EBFB95/60EC0FAF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6050 3550 50  0001 C CNN
F 1 "GND" V 6055 3672 50  0000 R CNN
F 2 "" H 6050 3800 50  0001 C CNN
F 3 "" H 6050 3800 50  0001 C CNN
	1    6050 3800
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 60EC0FB5
P 5850 4000
AR Path="/60EC0FB5" Ref="J?"  Part="1" 
AR Path="/60EBFB95/60EC0FB5" Ref="J?"  Part="1" 
F 0 "J?" H 5768 3575 50  0000 C CNN
F 1 "Conn_01x04" H 5768 3666 50  0000 C CNN
F 2 "" H 5850 4000 50  0001 C CNN
F 3 "~" H 5850 4000 50  0001 C CNN
	1    5850 4000
	-1   0    0    1   
$EndComp
Text Notes 4650 3950 0    50   ~ 0
MAC Address Module
$EndSCHEMATC
