EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 11
Title "300 Baud Audio FSK Modem "
Date "2021-07-08"
Rev "0.1"
Comp "https://pcb.hegars.com/"
Comment1 "IN DEVELOPMENT "
Comment2 "https://github.com/hegars/300BaudModem"
Comment3 "SOFTWARE: https://github.com/cstroie/Arabell300"
Comment4 ""
$EndDescr
Text GLabel 4300 2900 2    50   Input ~ 0
Mega-PB0
Text GLabel 4300 3250 2    50   Input ~ 0
Mega-PB1
Text GLabel 4300 3600 2    50   Input ~ 0
Mega-PB2
Text GLabel 4300 3950 2    50   Input ~ 0
Mega-PB4
Text GLabel 4300 4300 2    50   Input ~ 0
Mega-PB5
$Comp
L Device:R R?
U 1 1 60EBEBA2
P 4150 4300
AR Path="/60EBEBA2" Ref="R?"  Part="1" 
AR Path="/60EBA1DA/60EBEBA2" Ref="R?"  Part="1" 
F 0 "R?" V 3943 4300 50  0000 C CNN
F 1 "1K" V 4034 4300 50  0000 C CNN
F 2 "" V 4080 4300 50  0001 C CNN
F 3 "~" H 4150 4300 50  0001 C CNN
	1    4150 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60EBEBA8
P 4150 3950
AR Path="/60EBEBA8" Ref="R?"  Part="1" 
AR Path="/60EBA1DA/60EBEBA8" Ref="R?"  Part="1" 
F 0 "R?" V 3943 3950 50  0000 C CNN
F 1 "1K" V 4034 3950 50  0000 C CNN
F 2 "" V 4080 3950 50  0001 C CNN
F 3 "~" H 4150 3950 50  0001 C CNN
	1    4150 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60EBEBAE
P 4150 3600
AR Path="/60EBEBAE" Ref="R?"  Part="1" 
AR Path="/60EBA1DA/60EBEBAE" Ref="R?"  Part="1" 
F 0 "R?" V 3943 3600 50  0000 C CNN
F 1 "1K" V 4034 3600 50  0000 C CNN
F 2 "" V 4080 3600 50  0001 C CNN
F 3 "~" H 4150 3600 50  0001 C CNN
	1    4150 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60EBEBB4
P 4150 3250
AR Path="/60EBEBB4" Ref="R?"  Part="1" 
AR Path="/60EBA1DA/60EBEBB4" Ref="R?"  Part="1" 
F 0 "R?" V 3943 3250 50  0000 C CNN
F 1 "1K" V 4034 3250 50  0000 C CNN
F 2 "" V 4080 3250 50  0001 C CNN
F 3 "~" H 4150 3250 50  0001 C CNN
	1    4150 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60EBEBBA
P 4150 2900
AR Path="/60EBEBBA" Ref="R?"  Part="1" 
AR Path="/60EBA1DA/60EBEBBA" Ref="R?"  Part="1" 
F 0 "R?" V 3943 2900 50  0000 C CNN
F 1 "1K" V 4034 2900 50  0000 C CNN
F 2 "" V 4080 2900 50  0001 C CNN
F 3 "~" H 4150 2900 50  0001 C CNN
	1    4150 2900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60EBEBC0
P 3850 2900
AR Path="/60EBEBC0" Ref="D?"  Part="1" 
AR Path="/60EBA1DA/60EBEBC0" Ref="D?"  Part="1" 
F 0 "D?" H 3843 3117 50  0000 C CNN
F 1 "RX" H 3843 3026 50  0000 C CNN
F 2 "" H 3850 2900 50  0001 C CNN
F 3 "~" H 3850 2900 50  0001 C CNN
	1    3850 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 60EBEBC6
P 3850 3250
AR Path="/60EBEBC6" Ref="D?"  Part="1" 
AR Path="/60EBA1DA/60EBEBC6" Ref="D?"  Part="1" 
F 0 "D?" H 3843 3467 50  0000 C CNN
F 1 "TX" H 3843 3376 50  0000 C CNN
F 2 "" H 3850 3250 50  0001 C CNN
F 3 "~" H 3850 3250 50  0001 C CNN
	1    3850 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 60EBEBCC
P 3850 3600
AR Path="/60EBEBCC" Ref="D?"  Part="1" 
AR Path="/60EBA1DA/60EBEBCC" Ref="D?"  Part="1" 
F 0 "D?" H 3843 3817 50  0000 C CNN
F 1 "CD" H 3843 3726 50  0000 C CNN
F 2 "" H 3850 3600 50  0001 C CNN
F 3 "~" H 3850 3600 50  0001 C CNN
	1    3850 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 60EBEBD2
P 3850 3950
AR Path="/60EBEBD2" Ref="D?"  Part="1" 
AR Path="/60EBA1DA/60EBEBD2" Ref="D?"  Part="1" 
F 0 "D?" H 3843 4167 50  0000 C CNN
F 1 "OH" H 3843 4076 50  0000 C CNN
F 2 "" H 3850 3950 50  0001 C CNN
F 3 "~" H 3850 3950 50  0001 C CNN
	1    3850 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 60EBEBD8
P 3850 4300
AR Path="/60EBEBD8" Ref="D?"  Part="1" 
AR Path="/60EBA1DA/60EBEBD8" Ref="D?"  Part="1" 
F 0 "D?" H 3843 4517 50  0000 C CNN
F 1 "RI" H 3843 4426 50  0000 C CNN
F 2 "" H 3850 4300 50  0001 C CNN
F 3 "~" H 3850 4300 50  0001 C CNN
	1    3850 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EBEBDE
P 3700 4300
AR Path="/60EBEBDE" Ref="#PWR?"  Part="1" 
AR Path="/60EBA1DA/60EBEBDE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3700 4050 50  0001 C CNN
F 1 "GND" V 3705 4172 50  0000 R CNN
F 2 "" H 3700 4300 50  0001 C CNN
F 3 "" H 3700 4300 50  0001 C CNN
	1    3700 4300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EBEBE4
P 3700 3950
AR Path="/60EBEBE4" Ref="#PWR?"  Part="1" 
AR Path="/60EBA1DA/60EBEBE4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3700 3700 50  0001 C CNN
F 1 "GND" V 3705 3822 50  0000 R CNN
F 2 "" H 3700 3950 50  0001 C CNN
F 3 "" H 3700 3950 50  0001 C CNN
	1    3700 3950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EBEBEA
P 3700 3600
AR Path="/60EBEBEA" Ref="#PWR?"  Part="1" 
AR Path="/60EBA1DA/60EBEBEA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3700 3350 50  0001 C CNN
F 1 "GND" V 3705 3472 50  0000 R CNN
F 2 "" H 3700 3600 50  0001 C CNN
F 3 "" H 3700 3600 50  0001 C CNN
	1    3700 3600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EBEBF0
P 3700 3250
AR Path="/60EBEBF0" Ref="#PWR?"  Part="1" 
AR Path="/60EBA1DA/60EBEBF0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3700 3000 50  0001 C CNN
F 1 "GND" V 3705 3122 50  0000 R CNN
F 2 "" H 3700 3250 50  0001 C CNN
F 3 "" H 3700 3250 50  0001 C CNN
	1    3700 3250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EBEBF6
P 3700 2900
AR Path="/60EBEBF6" Ref="#PWR?"  Part="1" 
AR Path="/60EBA1DA/60EBEBF6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3700 2650 50  0001 C CNN
F 1 "GND" V 3705 2772 50  0000 R CNN
F 2 "" H 3700 2900 50  0001 C CNN
F 3 "" H 3700 2900 50  0001 C CNN
	1    3700 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60EBEBFC
P 4150 2550
AR Path="/60EBEBFC" Ref="R?"  Part="1" 
AR Path="/60EBA1DA/60EBEBFC" Ref="R?"  Part="1" 
F 0 "R?" V 3943 2550 50  0000 C CNN
F 1 "1K" V 4034 2550 50  0000 C CNN
F 2 "" V 4080 2550 50  0001 C CNN
F 3 "~" H 4150 2550 50  0001 C CNN
	1    4150 2550
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60EBEC02
P 3850 2550
AR Path="/60EBEC02" Ref="D?"  Part="1" 
AR Path="/60EBA1DA/60EBEC02" Ref="D?"  Part="1" 
F 0 "D?" H 3843 2767 50  0000 C CNN
F 1 "PWR" H 3843 2676 50  0000 C CNN
F 2 "" H 3850 2550 50  0001 C CNN
F 3 "~" H 3850 2550 50  0001 C CNN
	1    3850 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EBEC08
P 3700 2550
AR Path="/60EBEC08" Ref="#PWR?"  Part="1" 
AR Path="/60EBA1DA/60EBEC08" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3700 2300 50  0001 C CNN
F 1 "GND" V 3705 2422 50  0000 R CNN
F 2 "" H 3700 2550 50  0001 C CNN
F 3 "" H 3700 2550 50  0001 C CNN
	1    3700 2550
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60EBEC0E
P 3800 5300
AR Path="/60EBEC0E" Ref="#PWR?"  Part="1" 
AR Path="/60EBA1DA/60EBEC0E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3800 5150 50  0001 C CNN
F 1 "+5V" V 3815 5428 50  0000 L CNN
F 2 "" H 3800 5300 50  0001 C CNN
F 3 "" H 3800 5300 50  0001 C CNN
	1    3800 5300
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 60EF665D
P 4000 5500
F 0 "J?" H 4050 5917 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 4050 5826 50  0000 C CNN
F 2 "" H 4000 5500 50  0001 C CNN
F 3 "~" H 4000 5500 50  0001 C CNN
	1    4000 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EF8D80
P 4300 5700
AR Path="/60EF8D80" Ref="#PWR?"  Part="1" 
AR Path="/60EBA1DA/60EF8D80" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4300 5450 50  0001 C CNN
F 1 "GND" V 4305 5572 50  0000 R CNN
F 2 "" H 4300 5700 50  0001 C CNN
F 3 "" H 4300 5700 50  0001 C CNN
	1    4300 5700
	0    -1   -1   0   
$EndComp
Text GLabel 4300 5300 2    50   Input ~ 0
Mega-PB0
Text GLabel 3800 5400 0    50   Input ~ 0
Mega-PB1
Text GLabel 4300 5400 2    50   Input ~ 0
Mega-PB2
Text GLabel 3800 5500 0    50   Input ~ 0
Mega-PB4
Text GLabel 4300 5500 2    50   Input ~ 0
Mega-PB5
$Comp
L power:+5V #PWR?
U 1 1 60EFA72E
P 4300 2550
AR Path="/60EFA72E" Ref="#PWR?"  Part="1" 
AR Path="/60EBA1DA/60EFA72E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4300 2400 50  0001 C CNN
F 1 "+5V" V 4315 2678 50  0000 L CNN
F 2 "" H 4300 2550 50  0001 C CNN
F 3 "" H 4300 2550 50  0001 C CNN
	1    4300 2550
	0    1    1    0   
$EndComp
Text Notes 3700 2200 0    50   ~ 0
Inboard Indicators
Text Notes 6450 2200 0    50   ~ 0
Outboard Indicators
$Comp
L Device:R R?
U 1 1 60EFCD0D
P 9000 3900
AR Path="/60EFCD0D" Ref="R?"  Part="1" 
AR Path="/60EBA1DA/60EFCD0D" Ref="R?"  Part="1" 
F 0 "R?" V 8793 3900 50  0000 C CNN
F 1 "1K" V 8884 3900 50  0000 C CNN
F 2 "" V 8930 3900 50  0001 C CNN
F 3 "~" H 9000 3900 50  0001 C CNN
	1    9000 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60EFCD17
P 6900 3500
AR Path="/60EFCD17" Ref="R?"  Part="1" 
AR Path="/60EBA1DA/60EFCD17" Ref="R?"  Part="1" 
F 0 "R?" V 6693 3500 50  0000 C CNN
F 1 "1K" V 6784 3500 50  0000 C CNN
F 2 "" V 6830 3500 50  0001 C CNN
F 3 "~" H 6900 3500 50  0001 C CNN
	1    6900 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60EFCD21
P 9000 3500
AR Path="/60EFCD21" Ref="R?"  Part="1" 
AR Path="/60EBA1DA/60EFCD21" Ref="R?"  Part="1" 
F 0 "R?" V 8793 3500 50  0000 C CNN
F 1 "1K" V 8884 3500 50  0000 C CNN
F 2 "" V 8930 3500 50  0001 C CNN
F 3 "~" H 9000 3500 50  0001 C CNN
	1    9000 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60EFCD2B
P 6900 3100
AR Path="/60EFCD2B" Ref="R?"  Part="1" 
AR Path="/60EBA1DA/60EFCD2B" Ref="R?"  Part="1" 
F 0 "R?" V 6693 3100 50  0000 C CNN
F 1 "1K" V 6784 3100 50  0000 C CNN
F 2 "" V 6830 3100 50  0001 C CNN
F 3 "~" H 6900 3100 50  0001 C CNN
	1    6900 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60EFCD35
P 9000 3100
AR Path="/60EFCD35" Ref="R?"  Part="1" 
AR Path="/60EBA1DA/60EFCD35" Ref="R?"  Part="1" 
F 0 "R?" V 8793 3100 50  0000 C CNN
F 1 "1K" V 8884 3100 50  0000 C CNN
F 2 "" V 8930 3100 50  0001 C CNN
F 3 "~" H 9000 3100 50  0001 C CNN
	1    9000 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60EFCD3F
P 9300 3100
AR Path="/60EFCD3F" Ref="D?"  Part="1" 
AR Path="/60EBA1DA/60EFCD3F" Ref="D?"  Part="1" 
F 0 "D?" H 9293 3317 50  0000 C CNN
F 1 "RX" H 9293 3226 50  0000 C CNN
F 2 "" H 9300 3100 50  0001 C CNN
F 3 "~" H 9300 3100 50  0001 C CNN
	1    9300 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 60EFCD49
P 6600 3100
AR Path="/60EFCD49" Ref="D?"  Part="1" 
AR Path="/60EBA1DA/60EFCD49" Ref="D?"  Part="1" 
F 0 "D?" H 6593 3317 50  0000 C CNN
F 1 "TX" H 6593 3226 50  0000 C CNN
F 2 "" H 6600 3100 50  0001 C CNN
F 3 "~" H 6600 3100 50  0001 C CNN
	1    6600 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 60EFCD53
P 9300 3500
AR Path="/60EFCD53" Ref="D?"  Part="1" 
AR Path="/60EBA1DA/60EFCD53" Ref="D?"  Part="1" 
F 0 "D?" H 9293 3717 50  0000 C CNN
F 1 "CD" H 9293 3626 50  0000 C CNN
F 2 "" H 9300 3500 50  0001 C CNN
F 3 "~" H 9300 3500 50  0001 C CNN
	1    9300 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 60EFCD5D
P 6600 3500
AR Path="/60EFCD5D" Ref="D?"  Part="1" 
AR Path="/60EBA1DA/60EFCD5D" Ref="D?"  Part="1" 
F 0 "D?" H 6593 3717 50  0000 C CNN
F 1 "OH" H 6593 3626 50  0000 C CNN
F 2 "" H 6600 3500 50  0001 C CNN
F 3 "~" H 6600 3500 50  0001 C CNN
	1    6600 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 60EFCD67
P 9300 3900
AR Path="/60EFCD67" Ref="D?"  Part="1" 
AR Path="/60EBA1DA/60EFCD67" Ref="D?"  Part="1" 
F 0 "D?" H 9293 4117 50  0000 C CNN
F 1 "RI" H 9293 4026 50  0000 C CNN
F 2 "" H 9300 3900 50  0001 C CNN
F 3 "~" H 9300 3900 50  0001 C CNN
	1    9300 3900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EFCD71
P 9450 3900
AR Path="/60EFCD71" Ref="#PWR?"  Part="1" 
AR Path="/60EBA1DA/60EFCD71" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9450 3650 50  0001 C CNN
F 1 "GND" V 9455 3772 50  0000 R CNN
F 2 "" H 9450 3900 50  0001 C CNN
F 3 "" H 9450 3900 50  0001 C CNN
	1    9450 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EFCD7B
P 6450 3500
AR Path="/60EFCD7B" Ref="#PWR?"  Part="1" 
AR Path="/60EBA1DA/60EFCD7B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6450 3250 50  0001 C CNN
F 1 "GND" V 6455 3372 50  0000 R CNN
F 2 "" H 6450 3500 50  0001 C CNN
F 3 "" H 6450 3500 50  0001 C CNN
	1    6450 3500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EFCD85
P 9450 3500
AR Path="/60EFCD85" Ref="#PWR?"  Part="1" 
AR Path="/60EBA1DA/60EFCD85" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9450 3250 50  0001 C CNN
F 1 "GND" V 9455 3372 50  0000 R CNN
F 2 "" H 9450 3500 50  0001 C CNN
F 3 "" H 9450 3500 50  0001 C CNN
	1    9450 3500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EFCD8F
P 6450 3100
AR Path="/60EFCD8F" Ref="#PWR?"  Part="1" 
AR Path="/60EBA1DA/60EFCD8F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6450 2850 50  0001 C CNN
F 1 "GND" V 6455 2972 50  0000 R CNN
F 2 "" H 6450 3100 50  0001 C CNN
F 3 "" H 6450 3100 50  0001 C CNN
	1    6450 3100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EFCD99
P 9450 3100
AR Path="/60EFCD99" Ref="#PWR?"  Part="1" 
AR Path="/60EBA1DA/60EFCD99" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9450 2850 50  0001 C CNN
F 1 "GND" V 9455 2972 50  0000 R CNN
F 2 "" H 9450 3100 50  0001 C CNN
F 3 "" H 9450 3100 50  0001 C CNN
	1    9450 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60EFCDA3
P 7700 2450
AR Path="/60EFCDA3" Ref="R?"  Part="1" 
AR Path="/60EBA1DA/60EFCDA3" Ref="R?"  Part="1" 
F 0 "R?" V 7493 2450 50  0000 C CNN
F 1 "1K" V 7584 2450 50  0000 C CNN
F 2 "" V 7630 2450 50  0001 C CNN
F 3 "~" H 7700 2450 50  0001 C CNN
	1    7700 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60EFCDAD
P 8000 2450
AR Path="/60EFCDAD" Ref="D?"  Part="1" 
AR Path="/60EBA1DA/60EFCDAD" Ref="D?"  Part="1" 
F 0 "D?" H 7993 2667 50  0000 C CNN
F 1 "PWR" H 7993 2576 50  0000 C CNN
F 2 "" H 8000 2450 50  0001 C CNN
F 3 "~" H 8000 2450 50  0001 C CNN
	1    8000 2450
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 60F08C7A
P 7850 3750
F 0 "J?" H 7900 4167 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 7900 4076 50  0000 C CNN
F 2 "" H 7850 3750 50  0001 C CNN
F 3 "~" H 7850 3750 50  0001 C CNN
	1    7850 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F17664
P 8150 3950
AR Path="/60F17664" Ref="#PWR?"  Part="1" 
AR Path="/60EBA1DA/60F17664" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8150 3700 50  0001 C CNN
F 1 "GND" V 8155 3822 50  0000 R CNN
F 2 "" H 8150 3950 50  0001 C CNN
F 3 "" H 8150 3950 50  0001 C CNN
	1    8150 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2450 7550 2450
$Comp
L power:GND #PWR?
U 1 1 60F2597C
P 8150 2450
AR Path="/60F2597C" Ref="#PWR?"  Part="1" 
AR Path="/60EBA1DA/60F2597C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8150 2200 50  0001 C CNN
F 1 "GND" V 8155 2322 50  0000 R CNN
F 2 "" H 8150 2450 50  0001 C CNN
F 3 "" H 8150 2450 50  0001 C CNN
	1    8150 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60F37461
P 9000 4300
AR Path="/60F37461" Ref="R?"  Part="1" 
AR Path="/60EBA1DA/60F37461" Ref="R?"  Part="1" 
F 0 "R?" V 8793 4300 50  0000 C CNN
F 1 "1K" V 8884 4300 50  0000 C CNN
F 2 "" V 8930 4300 50  0001 C CNN
F 3 "~" H 9000 4300 50  0001 C CNN
	1    9000 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60F37797
P 9300 4300
AR Path="/60F37797" Ref="D?"  Part="1" 
AR Path="/60EBA1DA/60F37797" Ref="D?"  Part="1" 
F 0 "D?" H 9293 4517 50  0000 C CNN
F 1 "AA" H 9293 4426 50  0000 C CNN
F 2 "" H 9300 4300 50  0001 C CNN
F 3 "~" H 9300 4300 50  0001 C CNN
	1    9300 4300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F377A1
P 9450 4300
AR Path="/60F377A1" Ref="#PWR?"  Part="1" 
AR Path="/60EBA1DA/60F377A1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9450 4050 50  0001 C CNN
F 1 "GND" V 9455 4172 50  0000 R CNN
F 2 "" H 9450 4300 50  0001 C CNN
F 3 "" H 9450 4300 50  0001 C CNN
	1    9450 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60F3934C
P 6900 3950
AR Path="/60F3934C" Ref="R?"  Part="1" 
AR Path="/60EBA1DA/60F3934C" Ref="R?"  Part="1" 
F 0 "R?" V 6693 3950 50  0000 C CNN
F 1 "1K" V 6784 3950 50  0000 C CNN
F 2 "" V 6830 3950 50  0001 C CNN
F 3 "~" H 6900 3950 50  0001 C CNN
	1    6900 3950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60F396B6
P 6600 3950
AR Path="/60F396B6" Ref="D?"  Part="1" 
AR Path="/60EBA1DA/60F396B6" Ref="D?"  Part="1" 
F 0 "D?" H 6593 4167 50  0000 C CNN
F 1 "DTR" H 6593 4076 50  0000 C CNN
F 2 "" H 6600 3950 50  0001 C CNN
F 3 "~" H 6600 3950 50  0001 C CNN
	1    6600 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F396C0
P 6450 3950
AR Path="/60F396C0" Ref="#PWR?"  Part="1" 
AR Path="/60EBA1DA/60F396C0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6450 3700 50  0001 C CNN
F 1 "GND" V 6455 3822 50  0000 R CNN
F 2 "" H 6450 3950 50  0001 C CNN
F 3 "" H 6450 3950 50  0001 C CNN
	1    6450 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60F54ABA
P 6900 4350
AR Path="/60F54ABA" Ref="R?"  Part="1" 
AR Path="/60EBA1DA/60F54ABA" Ref="R?"  Part="1" 
F 0 "R?" V 6693 4350 50  0000 C CNN
F 1 "1K" V 6784 4350 50  0000 C CNN
F 2 "" V 6830 4350 50  0001 C CNN
F 3 "~" H 6900 4350 50  0001 C CNN
	1    6900 4350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60F54E58
P 6600 4350
AR Path="/60F54E58" Ref="D?"  Part="1" 
AR Path="/60EBA1DA/60F54E58" Ref="D?"  Part="1" 
F 0 "D?" H 6593 4567 50  0000 C CNN
F 1 "DSR" H 6593 4476 50  0000 C CNN
F 2 "" H 6600 4350 50  0001 C CNN
F 3 "~" H 6600 4350 50  0001 C CNN
	1    6600 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F54E62
P 6450 4350
AR Path="/60F54E62" Ref="#PWR?"  Part="1" 
AR Path="/60EBA1DA/60F54E62" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6450 4100 50  0001 C CNN
F 1 "GND" V 6455 4222 50  0000 R CNN
F 2 "" H 6450 4350 50  0001 C CNN
F 3 "" H 6450 4350 50  0001 C CNN
	1    6450 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	7400 2450 7400 3550
Wire Wire Line
	7400 3550 7650 3550
Wire Wire Line
	7650 3650 7350 3650
Wire Wire Line
	7350 3650 7350 3100
Wire Wire Line
	7350 3100 7050 3100
Wire Wire Line
	7050 3500 7300 3500
Wire Wire Line
	7300 3500 7300 3750
Wire Wire Line
	7300 3750 7650 3750
Wire Wire Line
	7650 3850 7300 3850
Wire Wire Line
	7300 3850 7300 3950
Wire Wire Line
	7300 3950 7050 3950
Wire Wire Line
	7350 4350 7350 3950
Wire Wire Line
	7350 3950 7650 3950
Wire Wire Line
	7050 4350 7350 4350
Wire Wire Line
	8150 3550 8400 3550
Wire Wire Line
	8400 3550 8400 3100
Wire Wire Line
	8400 3100 8850 3100
Wire Wire Line
	8150 3650 8450 3650
Wire Wire Line
	8450 3650 8450 3500
Wire Wire Line
	8450 3500 8850 3500
Wire Wire Line
	8150 3750 8600 3750
Wire Wire Line
	8600 3750 8600 3900
Wire Wire Line
	8600 3900 8850 3900
Wire Wire Line
	8150 3850 8550 3850
Wire Wire Line
	8550 3850 8550 4300
Wire Wire Line
	8550 4300 8850 4300
Text Notes 3650 4950 0    50   ~ 0
Outboard Connector
$Comp
L power:+5V #PWR?
U 1 1 60F16AD2
P 7650 3550
AR Path="/60F16AD2" Ref="#PWR?"  Part="1" 
AR Path="/60EBA1DA/60F16AD2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7650 3400 50  0001 C CNN
F 1 "+5V" V 7665 3678 50  0000 L CNN
F 2 "" H 7650 3550 50  0001 C CNN
F 3 "" H 7650 3550 50  0001 C CNN
	1    7650 3550
	1    0    0    -1  
$EndComp
Connection ~ 7650 3550
$EndSCHEMATC
