EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 10
Title "300 Baud Audio FSK Modem "
Date "2021-07-08"
Rev "0.1"
Comp "https://pcb.hegars.com/"
Comment1 "IN DEVELOPMENT "
Comment2 "https://github.com/hegars/300BaudModem"
Comment3 "SOFTWARE: https://github.com/cstroie/Arabell300"
Comment4 ""
$EndDescr
Text GLabel 5800 3500 2    50   Input ~ 0
Mega-PB0
Text GLabel 5800 3850 2    50   Input ~ 0
Mega-PB1
Text GLabel 5800 4200 2    50   Input ~ 0
Mega-PB2
Text GLabel 5800 4550 2    50   Input ~ 0
Mega-PB4
Text GLabel 5800 4900 2    50   Input ~ 0
Mega-PB5
$Comp
L Device:R R?
U 1 1 60EBEBA2
P 5650 4900
AR Path="/60EBEBA2" Ref="R?"  Part="1" 
AR Path="/60EBA1DA/60EBEBA2" Ref="R?"  Part="1" 
F 0 "R?" V 5443 4900 50  0000 C CNN
F 1 "1K" V 5534 4900 50  0000 C CNN
F 2 "" V 5580 4900 50  0001 C CNN
F 3 "~" H 5650 4900 50  0001 C CNN
	1    5650 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60EBEBA8
P 5650 4550
AR Path="/60EBEBA8" Ref="R?"  Part="1" 
AR Path="/60EBA1DA/60EBEBA8" Ref="R?"  Part="1" 
F 0 "R?" V 5443 4550 50  0000 C CNN
F 1 "1K" V 5534 4550 50  0000 C CNN
F 2 "" V 5580 4550 50  0001 C CNN
F 3 "~" H 5650 4550 50  0001 C CNN
	1    5650 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60EBEBAE
P 5650 4200
AR Path="/60EBEBAE" Ref="R?"  Part="1" 
AR Path="/60EBA1DA/60EBEBAE" Ref="R?"  Part="1" 
F 0 "R?" V 5443 4200 50  0000 C CNN
F 1 "1K" V 5534 4200 50  0000 C CNN
F 2 "" V 5580 4200 50  0001 C CNN
F 3 "~" H 5650 4200 50  0001 C CNN
	1    5650 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60EBEBB4
P 5650 3850
AR Path="/60EBEBB4" Ref="R?"  Part="1" 
AR Path="/60EBA1DA/60EBEBB4" Ref="R?"  Part="1" 
F 0 "R?" V 5443 3850 50  0000 C CNN
F 1 "1K" V 5534 3850 50  0000 C CNN
F 2 "" V 5580 3850 50  0001 C CNN
F 3 "~" H 5650 3850 50  0001 C CNN
	1    5650 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60EBEBBA
P 5650 3500
AR Path="/60EBEBBA" Ref="R?"  Part="1" 
AR Path="/60EBA1DA/60EBEBBA" Ref="R?"  Part="1" 
F 0 "R?" V 5443 3500 50  0000 C CNN
F 1 "1K" V 5534 3500 50  0000 C CNN
F 2 "" V 5580 3500 50  0001 C CNN
F 3 "~" H 5650 3500 50  0001 C CNN
	1    5650 3500
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60EBEBC0
P 5350 3500
AR Path="/60EBEBC0" Ref="D?"  Part="1" 
AR Path="/60EBA1DA/60EBEBC0" Ref="D?"  Part="1" 
F 0 "D?" H 5343 3717 50  0000 C CNN
F 1 "RX" H 5343 3626 50  0000 C CNN
F 2 "" H 5350 3500 50  0001 C CNN
F 3 "~" H 5350 3500 50  0001 C CNN
	1    5350 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 60EBEBC6
P 5350 3850
AR Path="/60EBEBC6" Ref="D?"  Part="1" 
AR Path="/60EBA1DA/60EBEBC6" Ref="D?"  Part="1" 
F 0 "D?" H 5343 4067 50  0000 C CNN
F 1 "TX" H 5343 3976 50  0000 C CNN
F 2 "" H 5350 3850 50  0001 C CNN
F 3 "~" H 5350 3850 50  0001 C CNN
	1    5350 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 60EBEBCC
P 5350 4200
AR Path="/60EBEBCC" Ref="D?"  Part="1" 
AR Path="/60EBA1DA/60EBEBCC" Ref="D?"  Part="1" 
F 0 "D?" H 5343 4417 50  0000 C CNN
F 1 "CD" H 5343 4326 50  0000 C CNN
F 2 "" H 5350 4200 50  0001 C CNN
F 3 "~" H 5350 4200 50  0001 C CNN
	1    5350 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 60EBEBD2
P 5350 4550
AR Path="/60EBEBD2" Ref="D?"  Part="1" 
AR Path="/60EBA1DA/60EBEBD2" Ref="D?"  Part="1" 
F 0 "D?" H 5343 4767 50  0000 C CNN
F 1 "OH" H 5343 4676 50  0000 C CNN
F 2 "" H 5350 4550 50  0001 C CNN
F 3 "~" H 5350 4550 50  0001 C CNN
	1    5350 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 60EBEBD8
P 5350 4900
AR Path="/60EBEBD8" Ref="D?"  Part="1" 
AR Path="/60EBA1DA/60EBEBD8" Ref="D?"  Part="1" 
F 0 "D?" H 5343 5117 50  0000 C CNN
F 1 "RI" H 5343 5026 50  0000 C CNN
F 2 "" H 5350 4900 50  0001 C CNN
F 3 "~" H 5350 4900 50  0001 C CNN
	1    5350 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EBEBDE
P 5200 4900
AR Path="/60EBEBDE" Ref="#PWR?"  Part="1" 
AR Path="/60EBA1DA/60EBEBDE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5200 4650 50  0001 C CNN
F 1 "GND" V 5205 4772 50  0000 R CNN
F 2 "" H 5200 4900 50  0001 C CNN
F 3 "" H 5200 4900 50  0001 C CNN
	1    5200 4900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EBEBE4
P 5200 4550
AR Path="/60EBEBE4" Ref="#PWR?"  Part="1" 
AR Path="/60EBA1DA/60EBEBE4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5200 4300 50  0001 C CNN
F 1 "GND" V 5205 4422 50  0000 R CNN
F 2 "" H 5200 4550 50  0001 C CNN
F 3 "" H 5200 4550 50  0001 C CNN
	1    5200 4550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EBEBEA
P 5200 4200
AR Path="/60EBEBEA" Ref="#PWR?"  Part="1" 
AR Path="/60EBA1DA/60EBEBEA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5200 3950 50  0001 C CNN
F 1 "GND" V 5205 4072 50  0000 R CNN
F 2 "" H 5200 4200 50  0001 C CNN
F 3 "" H 5200 4200 50  0001 C CNN
	1    5200 4200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EBEBF0
P 5200 3850
AR Path="/60EBEBF0" Ref="#PWR?"  Part="1" 
AR Path="/60EBA1DA/60EBEBF0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5200 3600 50  0001 C CNN
F 1 "GND" V 5205 3722 50  0000 R CNN
F 2 "" H 5200 3850 50  0001 C CNN
F 3 "" H 5200 3850 50  0001 C CNN
	1    5200 3850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EBEBF6
P 5200 3500
AR Path="/60EBEBF6" Ref="#PWR?"  Part="1" 
AR Path="/60EBA1DA/60EBEBF6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5200 3250 50  0001 C CNN
F 1 "GND" V 5205 3372 50  0000 R CNN
F 2 "" H 5200 3500 50  0001 C CNN
F 3 "" H 5200 3500 50  0001 C CNN
	1    5200 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60EBEBFC
P 5650 3150
AR Path="/60EBEBFC" Ref="R?"  Part="1" 
AR Path="/60EBA1DA/60EBEBFC" Ref="R?"  Part="1" 
F 0 "R?" V 5443 3150 50  0000 C CNN
F 1 "1K" V 5534 3150 50  0000 C CNN
F 2 "" V 5580 3150 50  0001 C CNN
F 3 "~" H 5650 3150 50  0001 C CNN
	1    5650 3150
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60EBEC02
P 5350 3150
AR Path="/60EBEC02" Ref="D?"  Part="1" 
AR Path="/60EBA1DA/60EBEC02" Ref="D?"  Part="1" 
F 0 "D?" H 5343 3367 50  0000 C CNN
F 1 "PWR" H 5343 3276 50  0000 C CNN
F 2 "" H 5350 3150 50  0001 C CNN
F 3 "~" H 5350 3150 50  0001 C CNN
	1    5350 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EBEC08
P 5200 3150
AR Path="/60EBEC08" Ref="#PWR?"  Part="1" 
AR Path="/60EBA1DA/60EBEC08" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5200 2900 50  0001 C CNN
F 1 "GND" V 5205 3022 50  0000 R CNN
F 2 "" H 5200 3150 50  0001 C CNN
F 3 "" H 5200 3150 50  0001 C CNN
	1    5200 3150
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60EBEC0E
P 5800 3150
AR Path="/60EBEC0E" Ref="#PWR?"  Part="1" 
AR Path="/60EBA1DA/60EBEC0E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5800 3000 50  0001 C CNN
F 1 "+5V" V 5815 3278 50  0000 L CNN
F 2 "" H 5800 3150 50  0001 C CNN
F 3 "" H 5800 3150 50  0001 C CNN
	1    5800 3150
	0    1    1    0   
$EndComp
$EndSCHEMATC
