EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 12
Title "300 Baud Audio FSK Modem "
Date "2021-07-08"
Rev "0.1"
Comp "https://pcb.hegars.com/"
Comment1 "IN DEVELOPMENT "
Comment2 "https://github.com/hegars/300BaudModem"
Comment3 "SOFTWARE: https://github.com/cstroie/Arabell300"
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-A U?
U 1 1 60E83163
P 5550 4300
AR Path="/60E83163" Ref="U?"  Part="1" 
AR Path="/60E76DCE/60E83163" Ref="U?"  Part="1" 
F 0 "U?" H 4906 4346 50  0000 R CNN
F 1 "ATmega328-P" H 4906 4255 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 5550 4300 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 5550 4300 50  0001 C CNN
	1    5550 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E83169
P 5550 5800
AR Path="/60E83169" Ref="#PWR?"  Part="1" 
AR Path="/60E76DCE/60E83169" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5550 5550 50  0001 C CNN
F 1 "GND" H 5555 5627 50  0000 C CNN
F 2 "" H 5550 5800 50  0001 C CNN
F 3 "" H 5550 5800 50  0001 C CNN
	1    5550 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60E8316F
P 5550 1900
AR Path="/60E8316F" Ref="#PWR?"  Part="1" 
AR Path="/60E76DCE/60E8316F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5550 1750 50  0001 C CNN
F 1 "+5V" H 5565 2073 50  0000 C CNN
F 2 "" H 5550 1900 50  0001 C CNN
F 3 "" H 5550 1900 50  0001 C CNN
	1    5550 1900
	1    0    0    -1  
$EndComp
Text GLabel 6150 5400 2    50   Input ~ 0
TTL-RTS
Text GLabel 6150 5500 2    50   Input ~ 0
TTL-CTS
Text GLabel 6150 5200 2    50   Input ~ 0
TTL-DTR
Text GLabel 6150 5300 2    50   Input ~ 0
TTL-DSR
Text GLabel 6150 4900 2    50   Input ~ 0
TTL-TX
Text GLabel 6150 4800 2    50   Input ~ 0
TTL-RX
Text GLabel 6800 4100 2    50   Input ~ 0
TTL-DCD
Text GLabel 6150 5000 2    50   Input ~ 0
TTL-RI
Text GLabel 6150 3100 2    50   Input ~ 0
Mega-PB0
Text GLabel 6150 3200 2    50   Input ~ 0
Mega-PB1
Text GLabel 6150 3300 2    50   Input ~ 0
Mega-PB2
Text GLabel 6150 3500 2    50   Input ~ 0
Mega-PB4
Text GLabel 6150 3600 2    50   Input ~ 0
Mega-PB5
Text GLabel 6150 4000 2    50   Input ~ 0
Mega-PC0
Text GLabel 4350 3100 0    50   Input ~ 0
Mega-AREF
Text GLabel 6150 3400 2    50   Input ~ 0
Mega-PB3
$Comp
L Device:C_Polarized C?
U 1 1 60E83185
P 4900 2300
AR Path="/60E83185" Ref="C?"  Part="1" 
AR Path="/60E76DCE/60E83185" Ref="C?"  Part="1" 
F 0 "C?" V 4645 2300 50  0000 C CNN
F 1 "4.7uF" V 4736 2300 50  0000 C CNN
F 2 "" H 4938 2150 50  0001 C CNN
F 3 "~" H 4900 2300 50  0001 C CNN
	1    4900 2300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E8318B
P 4450 2300
AR Path="/60E8318B" Ref="#PWR?"  Part="1" 
AR Path="/60E76DCE/60E8318B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4450 2050 50  0001 C CNN
F 1 "GND" V 4455 2172 50  0000 R CNN
F 2 "" H 4450 2300 50  0001 C CNN
F 3 "" H 4450 2300 50  0001 C CNN
	1    4450 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 2550 5550 2800
Text GLabel 6150 4600 2    50   Input ~ 0
Mega-nRST
Text Notes 5300 4250 0    50   ~ 0
uController
Text GLabel 6150 3700 2    50   Input ~ 0
Mega-XTAL1
Text GLabel 6150 3800 2    50   Input ~ 0
Mega-XTAL2
$Comp
L Device:C C?
U 1 1 60E83196
P 4700 3100
AR Path="/60E83196" Ref="C?"  Part="1" 
AR Path="/60E76DCE/60E83196" Ref="C?"  Part="1" 
F 0 "C?" V 4448 3100 50  0000 C CNN
F 1 "100n" V 4539 3100 50  0000 C CNN
F 2 "" H 4738 2950 50  0001 C CNN
F 3 "~" H 4700 3100 50  0001 C CNN
	1    4700 3100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E8319C
P 4500 3200
AR Path="/60E8319C" Ref="#PWR?"  Part="1" 
AR Path="/60E76DCE/60E8319C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4500 2950 50  0001 C CNN
F 1 "GND" H 4505 3027 50  0000 C CNN
F 2 "" H 4500 3200 50  0001 C CNN
F 3 "" H 4500 3200 50  0001 C CNN
	1    4500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3100 4500 3100
Wire Wire Line
	5650 2800 5650 2550
Wire Wire Line
	5650 2550 5550 2550
$Comp
L Device:C C?
U 1 1 60E831A6
P 4900 2700
AR Path="/60E831A6" Ref="C?"  Part="1" 
AR Path="/60E76DCE/60E831A6" Ref="C?"  Part="1" 
F 0 "C?" V 4648 2700 50  0000 C CNN
F 1 "1uf" V 4739 2700 50  0000 C CNN
F 2 "" H 4938 2550 50  0001 C CNN
F 3 "~" H 4900 2700 50  0001 C CNN
	1    4900 2700
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60E831AC
P 4900 1900
AR Path="/60E831AC" Ref="C?"  Part="1" 
AR Path="/60E76DCE/60E831AC" Ref="C?"  Part="1" 
F 0 "C?" V 4648 1900 50  0000 C CNN
F 1 "1uf" V 4739 1900 50  0000 C CNN
F 2 "" H 4938 1750 50  0001 C CNN
F 3 "~" H 4900 1900 50  0001 C CNN
	1    4900 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 2300 4750 2300
Wire Wire Line
	4750 2300 4750 2700
Connection ~ 4750 2300
Wire Wire Line
	4750 1900 4750 2300
Wire Wire Line
	5050 1900 5050 2300
Connection ~ 5050 2300
Wire Wire Line
	5050 2300 5050 2700
Wire Wire Line
	5550 1900 5550 2300
Connection ~ 5550 2550
Wire Wire Line
	5050 2300 5550 2300
Connection ~ 5550 2300
Wire Wire Line
	5550 2300 5550 2550
Text GLabel 7150 4750 2    50   Input ~ 0
I2C-SDL
Text GLabel 7150 4850 2    50   Input ~ 0
I2C-SDA
Text GLabel 6150 5100 2    50   Input ~ 0
Mega-PD3
$Comp
L Device:Crystal Y?
U 1 1 60E968DA
P 1900 5000
AR Path="/60E968DA" Ref="Y?"  Part="1" 
AR Path="/60E76DCE/60E968DA" Ref="Y?"  Part="1" 
F 0 "Y?" V 1946 4869 50  0000 R CNN
F 1 "16Mhz" V 1855 4869 50  0000 R CNN
F 2 "" H 1900 5000 50  0001 C CNN
F 3 "~" H 1900 5000 50  0001 C CNN
	1    1900 5000
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 60E968E0
P 2250 6350
AR Path="/60E968E0" Ref="SW?"  Part="1" 
AR Path="/60E76DCE/60E968E0" Ref="SW?"  Part="1" 
F 0 "SW?" H 2250 6635 50  0000 C CNN
F 1 "SW_Push" H 2250 6544 50  0000 C CNN
F 2 "" H 2250 6550 50  0001 C CNN
F 3 "~" H 2250 6550 50  0001 C CNN
	1    2250 6350
	1    0    0    -1  
$EndComp
Text GLabel 1550 6350 0    50   Input ~ 0
Mega-nRST
$Comp
L Device:R R?
U 1 1 60E968E7
P 1500 6850
AR Path="/60E968E7" Ref="R?"  Part="1" 
AR Path="/60E76DCE/60E968E7" Ref="R?"  Part="1" 
F 0 "R?" H 1430 6804 50  0000 R CNN
F 1 "1K" H 1430 6895 50  0000 R CNN
F 2 "" V 1430 6850 50  0001 C CNN
F 3 "~" H 1500 6850 50  0001 C CNN
	1    1500 6850
	0    1    1    0   
$EndComp
Text Notes 950  6200 0    50   ~ 0
Reset (Pullup)
Text GLabel 1500 4800 0    50   Input ~ 0
Mega-XTAL1
Text GLabel 1500 5200 0    50   Input ~ 0
Mega-XTAL2
Text Notes 950  4400 0    50   ~ 0
CLOCK
Text Notes 1250 3250 0    50   ~ 0
ICSP
$Comp
L Device:C C?
U 1 1 60E968F3
P 2500 4800
AR Path="/60E968F3" Ref="C?"  Part="1" 
AR Path="/60E76DCE/60E968F3" Ref="C?"  Part="1" 
F 0 "C?" V 2248 4800 50  0000 C CNN
F 1 "100n" V 2339 4800 50  0000 C CNN
F 2 "" H 2538 4650 50  0001 C CNN
F 3 "~" H 2500 4800 50  0001 C CNN
	1    2500 4800
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60E968F9
P 2500 5200
AR Path="/60E968F9" Ref="C?"  Part="1" 
AR Path="/60E76DCE/60E968F9" Ref="C?"  Part="1" 
F 0 "C?" V 2248 5200 50  0000 C CNN
F 1 "100n" V 2339 5200 50  0000 C CNN
F 2 "" H 2538 5050 50  0001 C CNN
F 3 "~" H 2500 5200 50  0001 C CNN
	1    2500 5200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E968FF
P 2950 5000
AR Path="/60E968FF" Ref="#PWR?"  Part="1" 
AR Path="/60E76DCE/60E968FF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2950 4750 50  0001 C CNN
F 1 "GND" V 2955 4872 50  0000 R CNN
F 2 "" H 2950 5000 50  0001 C CNN
F 3 "" H 2950 5000 50  0001 C CNN
	1    2950 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 4800 2950 5000
Wire Wire Line
	2950 5000 2950 5200
Connection ~ 2950 5000
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 60E96908
P 1950 3550
AR Path="/60E96908" Ref="J?"  Part="1" 
AR Path="/60E76DCE/60E96908" Ref="J?"  Part="1" 
F 0 "J?" H 2000 3867 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 2000 3776 50  0000 C CNN
F 2 "" H 1950 3550 50  0001 C CNN
F 3 "~" H 1950 3550 50  0001 C CNN
	1    1950 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E9690E
P 2250 3650
AR Path="/60E9690E" Ref="#PWR?"  Part="1" 
AR Path="/60E76DCE/60E9690E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2250 3400 50  0001 C CNN
F 1 "GND" V 2255 3522 50  0000 R CNN
F 2 "" H 2250 3650 50  0001 C CNN
F 3 "" H 2250 3650 50  0001 C CNN
	1    2250 3650
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60E96914
P 2250 3450
AR Path="/60E96914" Ref="#PWR?"  Part="1" 
AR Path="/60E76DCE/60E96914" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2250 3300 50  0001 C CNN
F 1 "+5V" V 2265 3578 50  0000 L CNN
F 2 "" H 2250 3450 50  0001 C CNN
F 3 "" H 2250 3450 50  0001 C CNN
	1    2250 3450
	0    1    1    0   
$EndComp
Text GLabel 2250 3550 2    50   Input ~ 0
Mega-PB3
Text GLabel 1750 3650 0    50   Input ~ 0
Mega-RST
Text GLabel 1750 3550 0    50   Input ~ 0
Mega-PB5
Text GLabel 1750 3450 0    50   Input ~ 0
Mega-PB4
$Comp
L power:+5V #PWR?
U 1 1 60E9691E
P 1350 6850
AR Path="/60E9691E" Ref="#PWR?"  Part="1" 
AR Path="/60E76DCE/60E9691E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1350 6700 50  0001 C CNN
F 1 "+5V" H 1365 7023 50  0000 C CNN
F 2 "" H 1350 6850 50  0001 C CNN
F 3 "" H 1350 6850 50  0001 C CNN
	1    1350 6850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E96924
P 2900 6350
AR Path="/60E96924" Ref="#PWR?"  Part="1" 
AR Path="/60E76DCE/60E96924" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2900 6100 50  0001 C CNN
F 1 "GND" V 2905 6222 50  0000 R CNN
F 2 "" H 2900 6350 50  0001 C CNN
F 3 "" H 2900 6350 50  0001 C CNN
	1    2900 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 4800 1900 4800
Wire Wire Line
	2350 5200 1900 5200
Wire Wire Line
	1900 5150 1900 5200
Connection ~ 1900 5200
Wire Wire Line
	1900 5200 1500 5200
Wire Wire Line
	1900 4850 1900 4800
Connection ~ 1900 4800
Wire Wire Line
	1900 4800 1500 4800
Wire Wire Line
	2650 4800 2950 4800
Wire Wire Line
	2650 5200 2950 5200
Wire Wire Line
	2450 6350 2700 6350
Wire Wire Line
	1650 6850 1850 6850
Connection ~ 1850 6350
Wire Wire Line
	1850 6350 2050 6350
Wire Wire Line
	1850 6350 1850 6850
Text GLabel 1550 7150 0    50   Input ~ 0
RST_Request
Wire Wire Line
	2700 6350 2700 6850
Wire Wire Line
	1850 6850 2050 6850
Text Notes 950  5900 0    50   ~ 0
Reset Circuit with digital select via p-mos select\n
Wire Wire Line
	2900 6350 2700 6350
Connection ~ 2700 6350
$Comp
L Device:R R?
U 1 1 60EC31D3
P 2000 7150
AR Path="/60EC31D3" Ref="R?"  Part="1" 
AR Path="/60E76DCE/60EC31D3" Ref="R?"  Part="1" 
F 0 "R?" H 1930 7104 50  0000 R CNN
F 1 "1K" H 1930 7195 50  0000 R CNN
F 2 "" V 1930 7150 50  0001 C CNN
F 3 "~" H 2000 7150 50  0001 C CNN
	1    2000 7150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 6850 2700 6850
$Comp
L Device:R R?
U 1 1 60EC4332
P 2550 7150
AR Path="/60EC4332" Ref="R?"  Part="1" 
AR Path="/60E76DCE/60EC4332" Ref="R?"  Part="1" 
F 0 "R?" H 2480 7104 50  0000 R CNN
F 1 "1K" H 2480 7195 50  0000 R CNN
F 2 "" V 2480 7150 50  0001 C CNN
F 3 "~" H 2550 7150 50  0001 C CNN
	1    2550 7150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 6850 2700 7150
Connection ~ 2700 6850
Wire Wire Line
	2150 7150 2250 7150
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 60ECA576
P 2250 6950
F 0 "Q?" V 2592 6950 50  0000 C CNN
F 1 "Q_NMOS_DGS" V 2501 6950 50  0000 C CNN
F 2 "" H 2450 7050 50  0001 C CNN
F 3 "~" H 2250 6950 50  0001 C CNN
	1    2250 6950
	0    -1   -1   0   
$EndComp
Connection ~ 2250 7150
Wire Wire Line
	2250 7150 2400 7150
Wire Wire Line
	1850 6350 1550 6350
Wire Wire Line
	1850 7150 1550 7150
Connection ~ 1850 6850
Text GLabel 8050 4300 2    50   Input ~ 0
REQ_HIZ
Text GLabel 8050 4400 2    50   Input ~ 0
REQ_SHDN
Text GLabel 8050 4200 2    50   Input ~ 0
REQ_DTCE
Wire Notes Line
	800  7450 3350 7450
Wire Notes Line
	3350 5750 800  5750
Wire Notes Line
	3350 4200 800  4200
Wire Notes Line
	800  2750 3350 2750
Wire Notes Line
	800  2750 800  7450
Wire Notes Line
	3350 2750 3350 7450
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 61043660
P 7750 4300
F 0 "J?" H 7800 4617 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 7800 4526 50  0000 C CNN
F 2 "" H 7750 4300 50  0001 C CNN
F 3 "~" H 7750 4300 50  0001 C CNN
	1    7750 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3200 4500 3100
Connection ~ 4500 3100
Wire Wire Line
	4500 3100 4550 3100
Wire Wire Line
	4850 3100 4950 3100
$EndSCHEMATC
